# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Part II project code"
description: "Cambridge Computer Science Tripos Part II Project"
maintainer: ["Advay Gupta"]
authors: ["Advay Gupta"]
license: "LICENSE"
homepage: "https://github.com/advay168/part-ii-project-code"
bug-reports: "https://github.com/advay168/part-ii-project-code/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3"}
  "base" {>= "0.17"}
  "cmdliner" {>= "2.0"}
  "menhir" {>= "20250912"}
  "ppx_jane" {>= "0.17"}
  "wcwidth" {>= "1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/advay168/part-ii-project-code.git"
x-maintenance-intent: ["(latest)"]
